{
  "homepage": "https://zdebski.github.io/smooth",
  "name": "smooth-transition",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.1"
  },
  "dependencies": {
    "@dogstudio/highway": "^2.1.2",
    "gsap": "^2.1.3"
  }
    
}
